<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <header class="header">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">Ni-Tech</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto text-uppercase px-3">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faculty">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer">Contact us</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container titles text-center text-light">
                <h1>Welcome to Ni-Tech.com</h1>
                <p>We give our best to make your futere bright</p>
                <div class="header-button">
                    <button class="btn btn-lg btn-warning" data-toggle="scroll" data-target="#faculty">About us</button>
                    <button class="btn btn-lg btn-warning">Contact us</button>
                </div>
            </div>
        </header>

        <div class="faculty" id="faculty">
            <div class="container">
                <h2 class="text-center text-uppercase font-weight-bold">our head</h2>
                <hr>
                <hr>
                <div class="row mx-2">
                    <div class=" col-md-6 ">
                        <img src="assets/images/profile.jpg" alt="" class="img-fluid" style="float:right;">
                    </div>
                    <div class="col-md-6">
                        <ul class="text-uppercase py-2">
                            <li>
                                <p>Name : Nitin Sinha</p>
                            </li>
                            <li>
                                <p>graduation : Master in computer application</p>
                            </li>
                            <li>
                                <p>Experience : 3 years experience of web development and software engineer</p>
                            </li>
                            <li>
                                <p>
                                    "Ni-Tech is a prominent name in providing technology, consulting, outsourcing and
                                    next
                                    generation solutions. Headquartered in Lucknow, India, we have been providing
                                    services
                                    since 2005 to our clients in 20 countries to outperform the competition."
                                </p>
                                <p>
                                    "Our services are web and software hosting, testing, web and software development,
                                    mobile application, SEO and game development"
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="service" id="service">
            <div class="container">
                <h2 class="text-center text-uppercase text-warning">services</h2>
                <p class="text-center text-uppercase">“It is not enough for code to work.”</p>
                <hr>
                <hr>
                <div class="row text-center text-uppercase mx-3">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="card">
                            <div class="card-title">Development</div>
                            <div class="card-body">
                                <img src="assets/images/development.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <ul class="text-center text-uppercase">
                                    <li>software development</li>
                                    <li>website development</li>
                                    <li>Mobile wep application development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="card">
                            <div class="card-title">Testing</div>
                            <div class="card-body">
                                <img src="assets/images/testing.png" alt="">
                            </div>
                            <div class="card-footer">
                                <ul class="text-center text-uppercase">
                                    <li>agile methedology</li>
                                    <li>prototype methedology</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="card">
                            <div class="card-title">Hosting</div>
                            <div class="card-body">
                                <img src="assets/images/host.png" alt="">
                            </div>
                            <div class="card-footer">
                                <p class="text-center text-uppercase">We host websites with lower price and provide end
                                    user
                                    to make changes with security</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="card">
                            <div class="card-title">SEO</div>
                            <div class="card-body">
                                <img src="assets/images/seo.jpg" alt="">
                            </div>
                            <div class="card-footer">
                                <p class="text-center text-uppercase">We use hi-tech and advance algorithms for the seo
                                    process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team">
            <div class="container">
                <h2 class="text-center text-uppercase text-warning font-weight-bold">our team</h2>
                <p class="text-center text-capitalize font-weight-bold">"Talent wins games, but teamwork and
                    intelligence
                    win championships."</p>

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/images/m1.jpg" alt="">
                            </div>
                            <div class="card-footer text-center">
                                <ul>
                                    <li>
                                        <h3>PETER JAMES</h3>
                                    </li>
                                    <li>
                                        <h4>HR</h4>
                                    </li>
                                    <li>
                                        <h4>5 years of working experiences</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/images/m2.png" alt="">
                            </div>
                            <div class="card-footer text-center">
                                <ul>
                                    <li>
                                        <h3>SMITH WARNER</h3>
                                    </li>
                                    <li>
                                        <h4>PROJECT MANAGER</h4>
                                    </li>
                                    <li>
                                        <h4>5 years of working experiences</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="assets/images/m3.jpg" alt="">
                            </div>
                            <div class="card-footer text-center">
                                <ul>
                                    <li>
                                        <h3>JOHN DOE</h3>
                                    </li>
                                    <li>
                                        <h4>CEO</h4>
                                    </li>
                                    <li>
                                        <h4>5 years of working experiences</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer footer-expand-md">
            <div class="content" class="collapse" id="footer">
                <div class="container">
                    <div class="row text-white">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <h5>Ni-Tech Pvt. Ltd.</h5>
                            <p>We offer our customer our best servies and we have 5 years of expperiences in this field.
                                Our
                                team management and team work are adorable and we provide our best service.</p>

                            <h4>Subscribe our website to get updated</h4>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="example@gmail.com" required
                                        autocomplete="off">
                                </div>
                                <button class="btn btn-warning text-center text-uppercase">Subscribe</button>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <h5>Technologies</h5>
                            <ul>
                                <h5 class="text-uppercse">Web technology</h5>
                                <li>ASP.NET</li>
                                <li>PHP</li>
                                <li>Node js</li>
                                <li>JAVA</li>
                                <li>PYTHON</li>
                            </ul>
                            <ul>
                                <h5 class="text-uppercse">Software Development</h5>
                                <li>JAVA</li>
                                <li>PYTHON</li>
                                <li>C/C++</li>
                                <li>PERL</li>
                            </ul>
                            <ul>
                                <h4 class="text-uppercase"> Android </h4>
                                <li>Android studio</li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <h5>Contact us</h5>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" required
                                        pattern="[A-Za-z]{3,100}" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="mail" name="mail" required
                                        autocomplete="off" placeholder="Example@gmail.com">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" cols="30" id="msg" name="msg"
                                        pattern="[A-Za-z0-9 ., ]{3,100}" placeholder="Your message"></textarea>
                                </div>

                                <button type="submit" class="btn btn-block btn-warning p-2">Submit</button>
                            </form>

                            <hr style="background:white;">
                            <hr style="background:white;">

                            <h5>Follow us :</h5>
                            <ul id="link">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-youtube"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                            </ul>
                        </div>
                    </div>
                    <p class="text-center text-capitalize text-white">developed by <strong>Nitin Sinha</strong>,
                        copyright &copy; 2020</p>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>